.footer-wrapper {
  footer {
    background-color: var(--primary-darkest);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2.5rem 3rem;
    color: var(--white-lighter);
    h6 {
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 0.25rem;
      color: var(--accent1);
      &::after {
        content: "";
        display: block;
        width: 24px;
        height: 4px;
        background-color: var(--accent1);
        margin-top: 0.5rem;
      }
    }
    a {
      color: var(--accent2);
    }
    .links-wrapper {
      ul {
        margin: 0;
        list-style: none;
        a {
          color: var(--white-lighter);
          text-decoration: none;
          font-size: 0.875rem;
        }
      }
    }
    .logo-copyrights-wrapper {
      grid-area: 1 / 1 / 2 / 3;
      font-size: 0.875rem;
    }
    .legal-links {
      grid-area: 2 / 1 / 3 / 2;
    }
    .more-links {
      grid-area: 2 / 2 / 3 / 3;
    }
    .newsletter-wrapper {
      grid-area: 3 / 1 / 4 / 3;
      input {
        width: 100%;
        background: var(--primary-darkest);
        border-color: var(--white-lightest-1);
        color: var(--white-lighter);
        &:focus {
          border-color: var(--primary);
        }
      }
      .button {
        margin-top: 1rem;
      }
    }
    .newsletter-success-msg {
      color: var(--primary-lighter);
    }
  }

  // Tablet
  @media (min-width: 640px) and (max-width: 1280px) {
    footer {
      grid-template-columns: 2fr repeat(2, 1fr) 3fr;
      grid-template-rows: 0.75rem 1fr;
      padding: 2.5rem 2rem;
    }
  }

  // Tablet and Larger
  @media (min-width: 640px) {
    footer {
      .logo-copyrights-wrapper {
        grid-area: 1 / 1 / 3 / 2;
      }
      .legal-links {
        grid-area: 2 / 2 / 3 / 3;
      }
      .more-links {
        grid-area: 2 / 3 / 3 / 4;
      }
      .newsletter-wrapper {
        grid-area: 2 / 4 / 3 / 5;
      }
    }
  }

  // Desktop and Larger
  @media (min-width: 1280px) {
    footer {
      grid-template-columns: 3fr repeat(2, 1fr) 2fr;
      grid-template-rows: 1rem 1fr;
      column-gap: 7rem;
      row-gap: 0;
      padding: 3rem 10rem;
    }
  }
}
