<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />
    <link rel="dns-prefetch" href="https://greensoftware.foundation" />
    <link
      rel="preconnect"
      href="https://greensoftware.foundation"
      crossorigin
    />

    <title>Green Software Foundation</title>
    <meta
      name="description"
      content="The Green Software Foundation is a non-profit with the mission to create a trusted ecosystem of people, standards, tooling and best practices for building green software."
    />
    <meta name="author" content="Green Software Foundation" />
    <link rel="shortcut icon" href="/logo.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
    <link rel="canonical" href="https://greensoftware.foundation" />
    <meta
      name="keywords"
      content="Sustainability, greentech, green software, engineering"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://greensoftware.foundation" />
    <meta property="og:title" content="Green Software Foundation" />
    <meta
      property="og:image"
      content="https://greensoftware.foundation/assets/background/Green-Software_Sc_10.png"
    />
    <meta
      property="og:description"
      content="The Green Software Foundation is a non-profit with the mission to create a trusted ecosystem of people, standards, tooling and best practices for building green software"
    />
    <meta property="og:site_name" content="Green Software Foundation" />
    <meta
      name="twitter:description"
      content="The Green Software Foundation is a non-profit with the mission to create a trusted ecosystem of people, standards, tooling and best practices for building green software"
    />
    <meta
      name="twitter:image:src"
      content="https://greensoftware.foundation/assets/background/Green-Software_Sc_10.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="theme-color" content="#008575" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicons/site.webmanifest" />
  </head>
  <body>
    <svg class="background-wave--header" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(1.8 1.4)">
        <path
          class="wave-1"
          d="M-10.57,9.034,16.263,53.44S31.277,74.69,734.5,80.5c703.237,5.814,1208.69-63.23,1727.266,0S4492.413-53.53,4492.413-53.53H-10.57Z"
          transform="translate(11 50)"
          fill="#398374"
        />
        <path
          class="wave-2"
          d="M64.413-61.919V69.033s1162.7-58.9,2307.479-43.744S4643.538,129.644,4643.538,129.644s1.126-41.006-.309-190.983Z"
          transform="translate(-66.224 60.617)"
          fill="#24917b"
        />
        <path
          d="M511.522,81.286c531.393,74.291,1275.224-67.11,1608.361-64.733S4567.53,67.218,4567.53,67.218v-122.5L-11.527-54.248S-19.87,6.995,511.522,81.286Z"
          transform="translate(11 50)"
          fill="#48A793"
          opacity="0.50"
          class="wave-3"
        />
      </g>
    </svg>
    <header>
      <div class="header--content">
        <h1 class="logo">
          <span>Green</span>
          <span>Software</span>
          <span>Foundation</span>
        </h1>
        <span class="header--spacer"></span>
        <nav role="navigation">
          <ul>
            <li>
              <a
                rel="noopener"
                title="The Green Software Foundation Homepage"
                href="/"
                >Home</a
              >
            </li>
            <!-- <li>
              <a
                target="_blank"
                rel="noopener"
                title="More information about the Green Software Foundation"
                href="https://aka.ms/gsf/info"
                >About</a
              >
            </li> -->
            <li>
              <a
                target="_blank"
                rel="noopener"
                title="Contact Us"
                href="https://share.hsforms.com/1NNvkCLgfS4GIUJ0XPH93iw4tvhy"
                >Contact Us</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section--what">
        <h3>Privacy Policy</h3>
        <h2>Information that is gathered from visitors</h2>
        <p>
          In common with other websites, log files are stored on the web server
          saving details such as the visitor's IP address, browser type,
          referring page and time of visit.
        </p>
        <p>
          Cookies may be used to remember visitor preferences when interacting
          with the website.
        </p>
        <p>
          Where registration is required, the visitor's email and a username
          will be stored on the server.
        </p>
        <h2>How the Information is used</h2>
        <p>
          The information is used to enhance the vistor's experience when using
          the website to display personalised content and possibly advertising.
        </p>
        <p>
          E-mail addresses will not be sold, rented or leased to 3rd parties.
        </p>
        <p>
          E-mail may be sent to inform you of news of our services or offers by
          us or our affiliates.
        </p>
        <h2>Visitor Options</h2>
        <p>
          If you have subscribed to one of our services, you may unsubscribe by
          following the instructions which are included in e-mail that you
          receive.
        </p>
        <p>
          You may be able to block cookies via your browser settings but this
          may prevent you from access to certain features of the website.
        </p>
        <h2>Cookies</h2>
        <p>
          Cookies are small digital signature files that are stored by your web
          browser that allow your preferences to be recorded when visiting the
          website. Also they may be used to track your return visits to the
          website.
        </p>
        <p>
          3rd party advertising companies may also use cookies for tracking
          purposes.
        </p>
        <h2>Google Ads</h2>
        <p>Google, as a third party vendor, uses cookies to serve ads.</p>
        <p>
          Google's use of the DART cookie enables it to serve ads to visitors
          based on their visit to sites they visit on the Internet.
        </p>
        <p>
          Website visitors may opt out of the use of the DART cookie by visiting
          the Google ad and content network privacy policy.
        </p>
      </section>
    </main>
    <svg
      class="wave-background-wave--footer"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        class="wave-4"
        fill="#008575"
        fill-opacity="0.3"
        d="M0,160L80,154.7C160,149,320,139,480,122.7C640,107,800,85,960,90.7C1120,96,1280,128,1360,144L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
      <path
        class="wave-5"
        fill="#008575"
        fill-opacity="0.4"
        d="M0,64L80,69.3C160,75,320,85,480,85.3C640,85,800,75,960,64C1120,53,1280,43,1360,37.3L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
      <path
        class="wave-6"
        fill="#008575"
        fill-opacity="1"
        d="M0,160L80,176C160,192,320,224,480,218.7C640,213,800,171,960,160C1120,149,1280,171,1360,181.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
      ></path>
    </svg>
    <footer>
      <div class="footer--content">
        <nav role="navigation">
          <ul>
            <li>
              <a
                target="_blank"
                rel="noopener"
                title="Contact Us"
                href="https://share.hsforms.com/1NNvkCLgfS4GIUJ0XPH93iw4tvhy"
                >Contact Us</a
              >
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener"
                title="Privacy & Cookies"
                href="/privacy/"
                >Privacy & Cookies</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </footer>

    <style>
      /* GLOBAL */
      @font-face {
        font-family: Montserrat-Bold;
        src: url(assets/fonts/Montserrat-Bold.otf);
        font-weight: bold;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
      }
      @font-face {
        font-family: Montserrat-Light;
        src: url(assets/fonts/Montserrat-Light.otf);
        font-weight: lighter;
        font-style: normal;
        font-weight: 100;
        font-display: swap;
      }

      @media (min-width: 1000px) {
        body {
          font-family: sans-serif;
        }
      }

      :root {
        --primary-color: #008575;
        --secondary-color: #134e44;
        --tertiary-color: #4d8376;
        --page-width: 1200px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
      }
      ul {
        list-style: none;
      }
      body {
        font-family: "Montserrat-Light", "Helvetica Neue", sans-serif;
        min-width: 410px;
        background-position: 0 100px;
        background-repeat: no-repeat;
        background-size: contain;
      }
      body::-webkit-scrollbar {
        width: 12px;
      }

      body::-webkit-scrollbar-track {
        background: var(--primary-color);
      }

      body::-webkit-scrollbar-thumb {
        background-color: var(--secondary-color);
        border-radius: 20px;
      }
      p {
        font-weight: 100;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      b {
        font-family: "Montserrat-Bold", "Helvetica Neue", sans-serif;
      }

      .button {
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        display: block;
        min-width: 200px;
        text-align: center;
        transition: all 0.4s;
      }
      .button:hover {
        background-color: var(--secondary-color);
      }

      /* WAVES */
      path.a {
        fill: var(--primary-color);
        opacity: 0.53;
      }
      path.b {
        fill: var(--secondary-color);
        opacity: 0.3;
      }
      path.c {
        fill: var(--tertiary-color);
        opacity: 0.4;
      }
      svg.background-wave--header {
        overflow: visible;
        position: absolute;
        top: 0;
        z-index: 0;
      }

      .wave-1 {
        animation: wave-1 5s ease-in-out infinite alternate;
      }
      .wave-2 {
        animation: wave-2 10s ease-in-out infinite alternate;
      }
      .wave-3 {
        animation: wave-3 5s ease-in-out infinite;
      }
      .wave-4 {
        animation: wave-4 5s ease-in-out infinite alternate;
      }
      .wave-5 {
        animation: wave-5 10s ease-in-out infinite alternate;
      }
      .wave-6 {
        animation: wave-6 5s ease-in-out infinite alternate;
      }

      @keyframes wave-1 {
        to {
          transform: translateY(80px) translateX(-260px);
        }
      }
      @keyframes wave-2 {
        to {
          transform: translateY(40px) translateX(-67px);
        }
      }
      @keyframes wave-3 {
        from {
          transform: translateY(50px) translateX(-67px);
        }
        50% {
          transform: translateY(40px) translateX(-67px);
        }
        to {
          transform: translateY(50px) translateX(-67px);
        }
      }
      @keyframes wave-4 {
        to {
          transform: translateY(-10px);
        }
      }
      @keyframes wave-5 {
        to {
          transform: translateY(80px);
        }
      }
      @keyframes wave-6 {
        to {
          transform: translateY(80px);
        }
      }

      /* HEADER */
      header {
        display: flex;
        align-content: flex-start;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .header--content {
        width: var(--page-width);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: center;
      }

      .header--spacer {
        flex: 1;
      }

      /* LOGO */
      .logo {
        color: white;
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 1em;
        margin: 20px;
        text-transform: uppercase;
        border: 1px solid white;
        padding: 6px;
      }
      .logo span {
        display: block;
        font-size: 1em;
      }
      .logo span:nth-child(1) {
        font-size: 26.8px;
      }
      .logo span:last-child {
        font-size: 13.4px;
      }

      /* HEADER MENU */
      nav {
        position: relative;
        padding: 10px;
      }

      nav a {
        color: white;
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        margin: 4px 20px;
      }

      /* MAIN  */
      main {
        margin-top: 100px;
        min-width: 410px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
      }

      section {
        margin: 30px 0;
        max-width: var(--page-width);
        width: 90vw;
      }
      section:last-child {
        margin-bottom: 0;
      }

      section h1,
      section h3 {
        text-transform: uppercase;
      }
      section h3 {
        color: var(--primary-color);
        margin: 10px 0;
      }
      section p {
        line-height: 25px;
        padding: 10px 0;
        text-align: justify;
      }

      /* SECTION HERO */
      .section--hero {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
      }
      .section--hero h1 {
        color: var(--primary-color);
        font-size: 2em;
      }

      .section--hero h2 {
        font-size: 2em;
        font-weight: 200;
        text-transform: uppercase;
      }
      .section--hero .button {
        padding: 20px;
        margin: 40px 0;
        text-transform: uppercase;
      }
      .section--hero video {
        background-color: var(--primary-color);
        max-width: 800px;
        width: 90vw;
        min-width: var(--min-width);
        border: 1px solid var(--primary-color);
      }

      /* SECTION BG */
      .section--bg {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      /* SECTION MEMBERS */
      .section--members ul {
        margin: 60px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
      }

      .section--members li {
        margin: 5px;
        height: 90px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid transparent;
        transition: border 0.4s;
      }
      .section--members li:hover {
        border: 1px solid var(--primary-color);
      }

      .section--members li a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .section--members li img {
        height: 100%;
        color: white;
        display: block;
        margin: 0 auto;
      }

      /* SECTION JOIN */
      .section--join {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
      }

      .section--join .button {
        padding: 20px;
        margin: 40px 0;
        text-transform: uppercase;
      }

      /* SECTION TEAM */
      .section--team article {
        margin: 60px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
      }
      .section--team div {
        width: 250px;
        height: 250px;
        margin: 10px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
        background-size: cover;
        flex-direction: column;
        overflow: hidden;
        position: relative;
      }

      .section--team a {
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        width: calc(100% + 1px);
        top: 240px;
        left: -1px;
        position: absolute;
        height: 120px;
        transition: top 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: stretch;
        padding: 10px;
      }
      .section--team div:hover a {
        top: 130px;
      }

      .section--team h4 {
        margin: 10px 0px;
      }

      /* FOOTER */
      svg.wave-background-wave--footer {
        margin-bottom: -5px;
      }

      footer {
        width: 100%;
        overflow: hidden;
        background-color: var(--primary-color);
        min-height: 100px;
      }

      footer img {
        width: 100%;
        position: absolute;
      }

      .footer--content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        width: 95vw;
      }

      .footer--spacer {
        flex: 1;
      }

      .footer--content .logo {
        transform: scale(0.6);
      }

      /* MEDIA */
      @media all and (max-width: 1024px) {
        section li {
          flex: 1 1 20%;
          margin: 4px;
        }
        .section--members li {
          margin: 30px;
          height: 100px;
          display: flex;
          justify-content: center;
        }
      }
      @media all and (max-width: 520px) {
        .logo {
          transform: scale(0.8);
        }
        .footer--content ul li {
          text-align: center;
          width: 80vw;
        }
        .footer--content li a {
          text-decoration: none;
          padding: 24px 0;
          border: 1px solid white;
          width: 100%;
          display: block;
        }
        section li {
          flex-basis: 100%;
        }
        section {
          width: 90vw;
        }
        .section--hero article {
          align-content: center;
          align-items: center;
        }
        main {
          margin-top: 50px;
        }
        .section--hero .button {
          width: 90vw;
        }
        .section--team div {
          width: 180px;
          height: 180px;
        }
        .section--team h4 {
          font-size: 0.8em;
        }
        .section--team h5 {
          font-size: 0.7em;
          font-weight: 100;
        }
        .section--team a {
          top: 160px;
        }
        .section--team div:hover a {
          top: 60px;
        }
        .section--join form {
          width: 90vw;
        }
      }
    </style>
  </body>
</html>
