.press {
  margin-bottom: 5rem;
  .cards-wrapper {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    .card-wrapper {
      text-align: center;
      background: var(--white);
      padding: 2rem;
      border: 1px solid var(--accent1-light);
      border-radius: 0.5rem;
      text-decoration: none;
      .logo-wrapper {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      h4 {
        line-height: 1.5;
      }
    }
  }
  // Tablet
  @media (min-width: 640px) and (max-width: 1280px) {
    .cards-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // Desktop
  @media (min-width: 1280px) and (max-width: 1920px) {
    .cards-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  // Large Screens
  @media (min-width: 1920px) {
    .cards-wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
